{
  "name": "ratp-stops-indexer",
  "version": "1.0.0",
  "description": "Load RATP Open Data into Algolia for a better search experience.",
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "bin": {
    "ratp-stops-indexer": "index.js"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "precommit": "lint-staged",
    "prettify": "prettier-eslint --write \"**/*.js*\" --list-different  --config .prettierrc"
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "prettier-eslint --write --config .prettierrc",
        "eslint --fix",
        "git add"
      ],
      "*.json": [
        "prettier-eslint --write --config .prettierrc",
        "git add"
      ]
    }
  },
  "keywords": [
    "ratp",
    "index",
    "search",
    "stops"
  ],
  "author": "MatthieuLemoine",
  "license": "MIT",
  "dependencies": {
    "algoliasearch": "^3.27.1",
    "ascii-progress": "^1.0.5",
    "uuid": "^3.2.1",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.1.0",
    "prettier": "^1.15.1",
    "prettier-eslint-cli": "^4.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthieuLemoine/ratp-stops-indexer.git"
  },
  "bugs": {
    "url": "https://github.com/MatthieuLemoine/ratp-stops-indexer/issues"
  },
  "homepage": "https://github.com/MatthieuLemoine/ratp-stops-indexer#readme"
}
